<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.trafficmonitoringsystem">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".police"></activity>
        <activity android:name=".areadata" />
        <activity android:name=".roaddata" />
        <activity android:name=".admin" />
        <activity android:name=".user" />
        <activity android:name=".policesignup" />
        <activity android:name=".usersignup" />
        <activity android:name=".Adminlogin" />
        <activity android:name=".Policelogin" />
        <activity android:name=".UserLogin" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>